<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Favorites</title>
</head>
<body>
    <div class="app">
        <header>
            <h1>Github Favorites</h1>
        </header>
        <div class="search">
            <label for="input-search"></label>
            <input id="input-search" type="text" placeholder="Usuário do Github">
            <button>&plus;</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Usuário</th>
                    <th>Repositórios</th>
                    <th>Seguidores</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <td class="users">
                    <img src="https://github.com/artherp.png" alt="">
                    <a href="https://github.com/artherp" target="_blank">
                        <p>arthur</p>
                        <span>artherp</span>
                    </a>
                </td>
                <td class="repositories">
                    20
                </td>
                <td class="followers">
                    1000
                </td>
                <td>
                    <button>&times;</button>
                </td>
            </tbody>
            <tfoot></tfoot>

            <thead>
                <tr>
                    <th>Usuário</th>
                    <th>Repositórios</th>
                    <th>Seguidores</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <td class="users">
                    <img src="https://github.com/artherp.png" alt="">
                    <a href="https://github.com/artherp" target="_blank">
                        <p>arthur</p>
                        <span>artherp</span>
                    </a>
                </td>
                <td class="repositories">
                    20
                </td>
                <td class="followers">
                    1000
                </td>
                <td>
                    <button>&times;</button>
                </td>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>